# fichier churyumov-gerasimenko.txt
############################################################################################
# Positions prévues de Churyumov-Gerasimenko par rapport au Soleil.
# Les données sont prises tous les 49 jours.
# La première ligne correspond au 14/ 4/2021, la deuxième au  2/ 6/2021, etc.
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
1.5893              -2.5826             
1.7324              -2.067              
1.8128              -1.4783             
1.7925              -0.8104             
1.6048              -0.0728             
1.1469              0.664               
0.3673              1.1938              
-0.5424             1.3251              
-1.3434             1.1433              
-1.9797             0.8094              
-2.4751             0.414               
-2.8605             -0.0014             
-3.1596             -0.4174             
-3.3897             -0.8247             
-3.5632             -1.2186             
-3.6895             -1.5964             
-3.7755             -1.9569             
-3.8266             -2.2994             
-3.8472             -2.6236             
-3.8407             -2.9294             
-3.81               -3.2167             
-3.7574             -3.4856             
-3.685              -3.7361             
-3.5944             -3.9683             
-3.4872             -4.1821             
-3.3647             -4.3775             
-3.2279             -4.5544             
-3.0779             -4.7126             
-2.9157             -4.8522             
-2.7421             -4.9727             
-2.5578             -5.0739             
-2.3636             -5.1555             
-2.1602             -5.2171             
-1.9483             -5.2581             
-1.7286             -5.2779             
-1.5018             -5.276              
-1.2685             -5.2513             
-1.0295             -5.2032             
-0.7857             -5.1303             
-0.5379             -5.0315             
-0.2871             -4.9054             
-0.0347             -4.75               
0.2179              -4.5634             
0.4688              -4.3431             
0.7158              -4.0862             
0.9556              -3.7891             
1.1841              -3.4475             
1.3952              -3.056              
1.5804              -2.6082             
