# fichier earth.txt
############################################################################################
# Positions prévues de Earth par rapport au Soleil.
# Les données sont prises tous les 14 jours.
# La première ligne correspond au 14/ 4/2021, la deuxième au 28/ 4/2021, etc.
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
-0.9119             -0.4178             
-0.7905             -0.6237             
-0.6243             -0.7943             
-0.4232             -0.9205             
-0.1985             -0.9956             
0.0371              -1.0157             
0.2707              -0.98               
0.4894              -0.8904             
0.6812              -0.7519             
0.8353              -0.5717             
0.9428              -0.3597             
0.9974              -0.1276             
0.9954              0.1118              
0.9362              0.3447              
0.8226              0.5576              
0.6606              0.7376              
0.4593              0.8738              
0.2306              0.9576              
-0.0121             0.9836              
-0.254              0.9499              
-0.4805             0.8586              
-0.6779             0.7153              
-0.8345             0.5289              
-0.9411             0.3108              
-0.992              0.0742              
-0.9847             -0.1667             
-0.9204             -0.398              
